<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        body{
            background: url('./img/background.jpg') no-repeat center center fixed; 
            font-family: 'Poppins', sans-serif;
        }
        .btn, img{
            height: 185px;
            width: 185px;
            margin: 0.5rem;
            background: url('./img/background-card.jpg') no-repeat center center; 
            border-color: transparent;
            border-radius: 10%;
            transition: all 0.2s;
        }
        .btn:hover, img:hover{
            box-shadow: 7px 11px 5px 0px rgba(0,0,0,0.45);
            transform: scale(1.05);
            border-color: transparent;
        }
        .row-memory{
            margin:auto;
            text-align: center;
        }
        h1{
            font-size:45px;
            font-weight: 600;
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="container text-center mt-4">
        <h1>Memory</h1>
    </div>
    <div id="memory" class="container text-center mt-4">
    </div>
    <script src="./memory.js"></script>
</body>

</html>